<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4uw-wG-Rcj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-YM-dkS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-sg-F82">
                                <rect key="frame" x="501" y="72" width="79" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LJv-Kl-oMP"/>
                                    <constraint firstAttribute="width" constant="79" id="wOx-ss-eI2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="feL-88-7jE" kind="show" identifier="showSegue" id="e51-Sz-oA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gse-YM-dkS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4jY-u6-QGX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gse-YM-dkS" secondAttribute="bottom" id="Eb5-NB-1mn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfw-sg-F82" secondAttribute="trailing" id="WMF-8w-QAf"/>
                            <constraint firstAttribute="trailing" secondItem="Gse-YM-dkS" secondAttribute="trailing" id="bDc-un-1KQ"/>
                            <constraint firstItem="gfw-sg-F82" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bjU-73-0jc"/>
                            <constraint firstItem="Gse-YM-dkS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hyN-Jd-soR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E9c-18-qVY"/>
                    <connections>
                        <outlet property="button" destination="gfw-sg-F82" id="cXQ-eC-wor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uOD-Ym-56R">
            <objects>
                <viewController id="feL-88-7jE" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fB5-Ma-rpz"/>
                        <viewControllerLayoutGuide type="bottom" id="vPC-16-TfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjg-fw-Q2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="4N5-r0-TCb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k06-EP-XNu">
                                <rect key="frame" x="20" y="72" width="80" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HLV-kJ-Ygi"/>
                                    <constraint firstAttribute="width" constant="80" id="zBa-zR-4jB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="popClick:" destination="feL-88-7jE" eventType="touchUpInside" id="XvN-DZ-vcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49996688909999998" blue="0.58672988950000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4N5-r0-TCb" firstAttribute="leading" secondItem="kjg-fw-Q2P" secondAttribute="leading" id="1bl-1L-JDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k06-EP-XNu" secondAttribute="trailing" constant="480" id="Lda-OF-8Bl"/>
                            <constraint firstAttribute="trailing" secondItem="4N5-r0-TCb" secondAttribute="trailing" id="Lxq-zp-iUq"/>
                            <constraint firstItem="k06-EP-XNu" firstAttribute="top" secondItem="fB5-Ma-rpz" secondAttribute="bottom" constant="8" id="TLT-k8-DW2"/>
                            <constraint firstItem="vPC-16-TfJ" firstAttribute="top" secondItem="4N5-r0-TCb" secondAttribute="bottom" id="eCK-ux-A2f"/>
                            <constraint firstItem="4N5-r0-TCb" firstAttribute="top" secondItem="fB5-Ma-rpz" secondAttribute="bottom" id="lGS-xj-br6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="k06-EP-XNu" id="dox-WU-ePa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJd-e1-Pjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAo-zv-WJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uw-wG-Rcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQf-A4-qDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="grY-jd-v1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yq-yN-em5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1" width="320" height="568"/>
        <image name="page2" width="320" height="568"/>
    </resources>
</document>
